MONGOOSE_URL=mongodb://localhost:27017/econemy
SECRET_KEY=SECRET_KEY
FRONTEND_URL=http://localhost:3000
DOMAIN_NAME="localhost"
JWT_SECRET_KEY=JWT_SECRET_KEY


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=


AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CALLBACK_URL="http://localhost:3001/api/auth/azure/callback"
AZURE_CLIENT_SECRET=


AUTHENTIK_BASE_URL=http://localhost:3002
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
AUTHENTIK_CALLBACK_URL=http://localhost:3001/api/auth/authentik/callback



NEXT_PUBLIC_BACKEND_API = "http://localhost:3001/api"
NEXT_PUBLIC_FRONTEND_URL = "http://localhost:3000"
NEXT_PUBLIC_BACKEND_WS = "wss://localhost:3001"
