MONGOOSE_URL=mongodb://localhost:27017/econemy
SECRET_KEY=
FRONTEND_URL=http://localhost:3000
DOMAIN_NAME="localhost"
JWT_SECRET_KEY=


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=


AZURE_TENANT_ID=
AZURE_CLIENT_ID=
CALLBACK_URL="http://localhost:3001/api/auth/azure/callback"
AZURE_CLIENT_SECRET=

AUTHENTIK_BASE_URL=http://localhost:3002
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
AUTHENTIK_CALLBACK_URL=http://localhost:3001/api/auth/authentik/callback